# LibraryApp

./: .gitignore  README.md  Test Api.postman_collection.json  Testplan.jmx
Backend/: Backend.sln  Dockerfile
Backend/Library.BusinessLogic/: AdminLogic.cs  BookLogic.cs  InvitationLogic.cs  Library.BusinessLogic.csproj  OrganizationLogic.cs  ReservationLogic.cs  StudentLogic.cs  UserOrganizarionLogic.cs  userLogic.cs  usrOrgLogic.cs
Backend/Library.BusinessLogic.Interface/: ILogic.cs
Backend/Library.BusinessLogic/Extensions/: ILogicBookExtension.cs
Backend/Library.DataAccess/: AdminRepository.cs  BookRepository.cs  ContextCreation.cs  InvitationRepository.cs  Library.DataAccess.csproj  LibraryContext.cs  OrganizationRespository.cs  RepositoryConstructor.cs  ReservationRepository.cs  SessionRepository.cs  StudentRepository.cs  UserRepository.cs  User_OrganizationRepository.cs
Backend/Library.DataAccess.Interface/: IRepository.cs
Backend/Library.DataAccess/Migrations/: 20211013233139_update8862.Designer.cs  20211013233139_update8862.cs  20211014152748_update886.Designer.cs  20211014152748_update886.cs
Backend/Library.Domain/: Admin.cs  Book.cs  Invitation.cs  Organization.cs  Reservation.cs  Session.cs  Student.cs  User.cs  User_Organization.cs
Backend/Library.Factory/: Library.Factory.csproj  ServiceFactory.cs
Backend/Library.SessionLogic/: Library.SessionLogic.csproj  SessionLogic.cs
Backend/Library.SessionLogic.Interface/: ISessionLogic.cs
Backend/Library.WebApi/: Dockerfile  Library.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Backend/Library.WebApi/Controllers/: AdminController.cs  BookController.cs  InvitationController.cs  OrganizationController.cs  PublicController.cs  ReservationController.cs  SessionsController.cs
Backend/Library.WebApi/Models/: AdminModel.cs  BookModel.cs  InvitationModel.cs  Model.cs  ReservationModel.cs  SessionOutModel.cs  UserModel.cs
library-app-frontend/: angular.json  package-lock.json  package.json
library-app-frontend/src/: index.html
library-app-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
library-app-frontend/src/app/alta-libro/: alta-libro.component.css  alta-libro.component.html  alta-libro.component.ts
library-app-frontend/src/app/catalogo-libros/: catalogo-libros.component.css  catalogo-libros.component.html  catalogo-libros.component.spec.ts  catalogo-libros.component.ts
library-app-frontend/src/app/catalogo-libros-admin/: catalogo-libros-admin.component.css  catalogo-libros-admin.component.html  catalogo-libros-admin.component.spec.ts  catalogo-libros-admin.component.ts
library-app-frontend/src/app/guards/: es-admin.guard.spec.ts  es-admin.guard.ts  esta-logueado.guard.spec.ts  esta-logueado.guard.ts
library-app-frontend/src/app/invitacion/: invitacion.component.css  invitacion.component.html  invitacion.component.ts
library-app-frontend/src/app/login/: login.component.html  login.component.ts
library-app-frontend/src/app/models/: Invitacion.ts  Libro.ts  Login.ts  Organizacion.ts  Registro.ts  Reserva.ts  UsuarioModel.ts
library-app-frontend/src/app/registrarse/: registrarse.component.css  registrarse.component.html  registrarse.component.ts
library-app-frontend/src/app/services/: invitacion.service.ts  (+4 more)
library-app-frontend/src/environments/: environment.ts
(+4 files in other folders)
